# wechart-center

./: pom.xml
wechat/: pom.xml
wechat/src/main/java/com/zyr/wechat/: WechatApplication.java
wechat/src/main/java/com/zyr/wechat/miniapp/config/: WxMaConfiguration.java  WxMaProperties.java
wechat/src/main/java/com/zyr/wechat/miniapp/controller/: WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
wechat/src/main/java/com/zyr/wechat/setting/config/dao/: IWechatConfigDao.java  IWechatConfigRepository.java
wechat/src/main/java/com/zyr/wechat/setting/config/domain/dto/: WechatConfigDto.java
wechat/src/main/java/com/zyr/wechat/setting/config/domain/po/: WechatConfig.java
wechat/src/main/java/com/zyr/wechat/setting/config/service/: IWechatConfigService.java
wechat/src/main/java/com/zyr/wechat/setting/config/service/impl/: WechatConfigService.java
wechat/src/main/java/com/zyr/wechat/user/dao/: IWechatUserDao.java  IWechatUserRepository.java
wechat/src/main/java/com/zyr/wechat/user/domain/dto/: WechatUserDto.java
wechat/src/main/java/com/zyr/wechat/user/domain/po/: WechatUser.java
wechat/src/main/java/com/zyr/wechat/user/domain/vo/: WechatLoginResultVo.java  WechatUserVo.java
wechat/src/main/java/com/zyr/wechat/user/service/: IWechatUserService.java
wechat/src/main/java/com/zyr/wechat/user/service/impl/: WechatUserService.java
wechat/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
