<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wechat-center</artifactId>
        <groupId>com.zyr</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <weixin-java-miniapp.version>3.7.0</weixin-java-miniapp.version>
    </properties>

    <dependencies>
        <!--引入的数据库包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <!--引入的通用包-->
        <dependency>
            <groupId>com.zyr</groupId>
            <artifactId>common-model</artifactId>
        </dependency>
        <!--引入的微服务发现、配置包-->
        <dependency>
            <groupId>com.zyr</groupId>
            <artifactId>nacos-model</artifactId>
        </dependency>
        <!--微信java-->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>${weixin-java-miniapp.version}</version>
        </dependency>
    </dependencies>

    <groupId>com.zyr.wechat-center</groupId>
    <artifactId>wechat</artifactId>


</project>